sonar.projectKey=mi-proyecto-vue
sonar.projectName=MiProyectoVue
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=${env.SONAR_HOST_URL}
sonar.token=${env.SONAR_TOKEN}
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/*.config.js,**/dist/**,**/*.min.js
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
